<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Score Classification</title>
</head>

<body>

    <div style="color: #042658">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 id="heading">Predict Credit Score</h1>
            <div class="card-title">
              <h3>Annual Income</h3>
              <input class="input" name="Annual_Income" required="number"> 
            </div>
            <br>     
            <div class="card-title">         
            <h3>Age</h3>
            <input class="input" name="Age" required="number">       
            </div>
            <br>
            <div class="card-title">
             <h3>Num of Bank Accounts </h3>
            <input class="input" name="Num_Bank_Accounts" required="number"> 
            </div>
            <br>
            <div class="card-title">
              <h3>Num of Credit Card</h3>
              <input class="input" name="Num_Credit_Card" required="number">
            </div>
            <br>
            <div class="card-title">
              <h3>Num of Loan Taken</h3>
              <input class="input" name="Num_of_Loan" required="number">
            </div>
            <br>
            <div class="card-title">
              <h3>Interest Rate </h3>
              <input class="input" name="Interest_Rate" required="number"> 
            </div>
            <br>
            <div class="card-title">
              <h3>Monthly Balance</h3>
              <input class="input" name="Monthly_Balance" required="number">
            </div>
            
            <br>
            
            <div class="card-title">
              <h3>Outstanding Debt </h3>
              <input class="input" name="Outstanding_Debt" required="number">
            </div>
            <br>
           <div class="card-title">
            <h3>Delay of Payment after due date </h3>
            <input class="input" name="Delay_from_due_date" required="number">
          </div>
          <br>
          <div class="card-title">
            <h3>Num of Delayed Payment</h3>
            <input class="input" name="Num_of_Delayed_Payment" required="number">
          </div>
          <br>
            <div class="card-title">
            <h3>Changed Credit Card Limits </h3>
            <input class="input" name="Changed_Credit_Limit" required="number">
          </div>
          <br>
          <div class="card-title">
            <h3>Num of Credit Inquiries</h3>
            <input class="input" name="Num_Credit_Inquiries" required="number">
          </div>
          <br>
          
          
          <div class="card-title">
            <h3>Credit Card History Age </h3>
            <input class="input" name="Credit_History_Age" required="number">
          <br>
          </div>
          <br>
          <div class="card-title">
            <h3>Payment Behaviour</h3>
            
            <select class="input" name="Payment_Behaviour" required="required">
                   <option value="5">Low_spent_Small_value_payments</option>
                  <option value="1">High_spent_Medium_value_payments</option>
                  <option value="0">High_spent_Large_value_payments</option>
                  <option value="4">Low_spent_Medium_value_payments</option>
                  <option value="2">High_spent_Small_value_payments</option>
                  <option value="3">Low_spent_Large_value_payments</option>
              </select>
            </div>
          <br>
            <div class="card-title">
            <h3>Payment of Minimum Amount</h3>
            <select class="input" name="Payment_of_Min_Amount" required="required">
                   <option value="2">Yes</option>
                   <option value="1">No</option>
                   <option value="0">NM</option>
            </select>
          </div>
          <br>
          <div class="card-title">
          <h3>Credit Mix</h3>
          <select class="input" name="Credit_Mix" required="required">
                   <option value="2">Standard</option>
                   <option value="1">Good</option>
                   <option value="0">Bad</option>
            </select>
          </div>
          <br>
          
                      <br>
                      <button class="submit" type="submit">Submit</button>
                      <br>
          
        </form>

    </div>

        <br><h1>{{ prediction_text }}</h1>


    <style>
        body {
            background-image: url("https://img.freepik.com/premium-vector/man-making-purchases-online_107173-10124.jpg?w=360");
            text-align: center;
            padding: 0px;
            background-position:center; background-repeat:no-repeat; background-size:contain;
            margin:auto;
        }
        #heading{
            line-height:80px;
            color:rgb(255, 255, 255);
            background-color:#0386dd;
        }

        h1{background-color:#cf0b0b}

        h3{color:#000000;}
        
.card-title{
background-color: #c0bdbd;
padding:5px;
margin-bottom:2px;
border-radius:15px;
width:400px;
height:100px;
margin:auto;
}

.input{
width: 300px;

height: 43px;

text-align: center;

border-radius: 16px;

font-size: 18px;


}

.submit{
color:rgb(255, 250, 250);
background-color: #032fc0;  
width: 200px;

height: 50px;

text-align: center;

border-radius: 16px;

font-size: 18px;
}

    </style>
</body>

</html>