<!DOCTYPE html>
<html>
    <head>
        <title>Credit Score Classification Result </title>
    </head>
    <body>
    <div style="color: #020202">
        <h1> Prediction Result </h1>
        <h3>{{ prediction_text }}</h3>
    </div>
    </body>
    <style>
        body
        {
            background-image: url("https://img.freepik.com/free-vector/people-shopping-with-credit-card_53876-66249.jpg?w=740&t=st=1708429833~exp=1708430433~hmac=ee2f53ed0e5cea929e719537900f65d755ec35203f12d8d82b1bb0fd7804f4fe");
            
            text-align: center;
            padding: 250px;
            background-position:center; background-repeat:no-repeat; background-size:contain;
            margin:auto;
        }
        

        h1{background-color:#f2f2f2}
        h3{background-color:#f7f7ef}

    </style>

</html>